{
    "manifest_version":2,
    "name":"Chord Transposer",
    "description":"Chord Transposer",
    "version":"0.0.2",
    "offline_enabled":true,
    "background":{
        "persistent":false,
        "scripts":[
            "scripts/background.js"
        ]
    },
    "content_scripts":[
        {
            "matches":[
                "http://*/*"
            ],
            "js":[
                "scripts/content.js"
            ],
            "css":[
                "styles/content.css"
            ],
            "run_at":"document_end",
            "all_frames":false
        }
    ],
    "page_action":{
        "default_title":"Chord Transposer",
        "default_icon":"images/icon.png",
        "default_popup":"popup.html"
    }
}
