<!doctype html>
<html>
	<head>
	    <meta charset="utf-8">
	  
	    <link href="styles/popup.css" rel="stylesheet">
  	</head>
	<body>
		<section class="selector">
			<div>
				<button data-function="select">SELECT CHORDS</button>
			</div>
		</section>
		<section class="convert">
			<div>
				<button data-function="convert">ENABLE</button>
			</div>
		</section>
		<section class="transpose">
			<div>
				<button data-function="transposeUp">+</button>
				<span>0</span>
				<button data-function="transposeDown">-</button>
			</div>
		</section>

		<script src="scripts/popup-vendor.js"></script>
	    <script src="scripts/popup.js"></script>
	</body>
</html>